<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nushad randi</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    gulshan gooner
    <h1>this is my h1 tag</h1>
    <h2>grtnyeyherg</h2>
    <p>hello4</p>

    <label for="userame"> name: </label>
    <input type="text" name="userame" id="1" placeholder="enter username">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam optio cum perferendis non rem vero!
        Natus ab enim officiis veniam, cum reiciendis, voluptatum omnis consequatur, maiores reprehenderit aspernatur
        molestias!</div>
    <table>
        <thead>
            <tr>
                <td>name </td>
                <td>class</td>
            </tr>

        </thead>
        <tfoot>


        </tfoot>
    </table>


</body>

</html>